# WebApi_Clean

Clean/: Clean.sln
Clean/Clean.Application/: Clean.Application.csproj  DependencyInjection.cs
Clean/Clean.Application/Interfaces/: INotesDbContext.cs
Clean/Clean.Domain/: Note.cs
Clean/Clean.Persistence/: Clean.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs
Clean/Clean.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Clean/Clean.Persistence/Migrations/: 20230106095937_Initial.Designer.cs  20230106095937_Initial.cs  NotesDbContextModelSnapshot.cs
Clean/Clean.Tests/: Clean.Tests.csproj
Clean/Clean.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Clean/Clean.WebApi/: Clean.WebApi.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json
Clean/Clean.WebApi/Controllers/: BaseController.cs  NoteController.cs
Clean/Clean.WebApi/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
Clean/Clean.WebApi/Properties/: launchSettings.json
Notes.Identity/: Notes.Identity.sln
Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  tempkey.jwk
Notes.Identity/Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Notes.Identity/Data/: ApplicationUserConfiguration.cs  AuthDbContext.cs
Notes.Identity/Notes.Identity/Migrations/: 20230107071640_Initial.Designer.cs  20230107071640_Initial.cs  AuthDbContextModelSnapshot.cs
Notes.Identity/Notes.Identity/Models/: ApplicationUser.cs
Notes.Identity/Notes.Identity/ViewModels/: LoginVM.cs  (+1 more)
(+30 files in other folders)
